INPUTS	{ m0 fl32 :(-1.0, 1.0) ;
		  m1 fl32 :(-1.0, 1.0) ;
		  m2 fl32 :(-1.0, 1.0) ;
		  w0 fl32 :(0.00001, 1.0) ;
		  w1 fl32 :(0.00001, 1.0) ;
		  w2 fl32 :(0.00001, 1.0) ;
		  a0 fl32 :(0.00001, 1.0) ;
		  a1 fl32 :(0.00001, 1.0) ;
		  a2 fl32 :(0.00001, 1.0) ;
		 }

OUTPUTS { r ; }

EXPRS {
		e1 rnd32 = (((w2 * (0.0 - m2)) * (-3.0 * ((1.0 * (a2/w2)) * (a2/w2)))) * 1.0) ;
		e2 rnd32 = (((w1 * (0.0 - m1)) * (-3.0 *((1.0 * (a1/w1)) * (a1/w1)))) * 1.0) ;
		e3 rnd32 = (((w0 * (0.0 - m0)) * (-3.0 * ((1.0 * (a0/w0)) * (a0/w0)))) * 1.0) ;
		e4 rnd32 = (((w0 * (3.0 - m0)) * (3.685 * ((1.0 * (a1/w0)) * (a0/w2)))) * 1.0) ;
		r rnd32 = (0.0 + (e1 + (e2 + (e3 + 0.0)))) ;
	  }
